{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.ApplicationInsights",
            "Serilog.Sinks.Seq",
            "Serilog.Enrichers.Environment",
            "Serilog.Enrichers.OpenTelemetry"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Polly": "Warning",
                "System.Net.Http": "Warning",
                "MassTransit": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "ApplicationInsights",
                "Args": {
                  "connectionString": "",
                  "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithOpenTelemetrySpanId",
            "WithOpenTelemetryTraceId"
        ]
    },
    "AzureServiceBus": {
        "QueueName": "tuto1"
    },
    "ExternalApi": {
        "BaseUrlConnector": "http://externalApi",
        "BaseUrlService": "http://externalApi"
    }
}